<!DOCTYPE html>
<html>
    <head>
        <title>evan green</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            @media (prefers-color-scheme: dark) {
                body.dark {
                    color: #fff;
                    background-color: #000;
                }
                a.dark, a.dark:active{ 
                    color: #8AB4F8;
                }
                a.dark:visited {
                    color: #C58AF9;
                }
            }
            p {
                display: inline-block;
                text-align: left;
            }
        </style>
        <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    </head>
    
    <body class="dark">
        <pre style="margin-top: 1rem; margin-bottom: 1rem;"><center> ___ _  _____ ____   ___ ________ ___ ___ 
/ -_) |/ / _ `/ _ \_/ _ `/ __/ -_) -_) _ \
\__/|___/\_,_/_//_(_)_, /_/  \__/\__/_//_/
                   /___/                  </center></pre>
        <div style="text-align: center;">
            <p style="margin-bottom: 1rem;"> welcome to my website! i am a computer science student in the united states.</p>
                <ul>
                    <li>github: <a class="dark" href="https://github.com/evandgreen">github.com/evandgreen</a></li>
                    <li>email: <a class="dark" href="mailto:evan.daniel.green@gmail.com">evan.daniel.green@gmail.com</a></li>
                    <li>resume: <a class="dark" href="https://evan.green/resume.pdf">evan.green/resume.pdf</a></li>
                </ul>
        </div>
    </body>
</html>